databaseChangeLog:
    # Sprint 1 changes
    - include:
          file: sprint1/db.changelog-1533557406.yaml
          relativeToChangelogFile: true
    # Sprint 2 changes
    - include:
          file: sprint2/db.changelog-1543410231.yaml
          relativeToChangelogFile: true
    # Sprint 3 changes
    - include:
          file: sprint3/db.changelog-1543842010.yaml
          relativeToChangelogFile: true
    # Sprint 6 changes
    - include:
          file: sprint6/db.changelog-1545225380.yaml
          relativeToChangelogFile: true
    # Sprint 7 changes
    - include:
          file: sprint7/db.changelog-1546499713.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint7/db.changelog-1547476285.yaml
          relativeToChangelogFile: true
    # Sprint 8 changes
    - include:
          file: sprint8/db.changelog-1548240790.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint8/db.changelog-1548672918.yaml
          relativeToChangelogFile: true
    # Sprint 9 changes
    - include:
          file: sprint9/db.changelog-1549444112.yaml
          relativeToChangelogFile: true
    # Sprint 10 changes
    - include:
          file: sprint10/db.changelog-1553508333.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint10/db.changelog-1556459986.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint10/db.changelog-1556607440.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint10/db.changelog-1556618229.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint10/db.changelog-1556624965.yaml
          relativeToChangelogFile: true
    # Sprint 11 changes
    - include:
          file: sprint11/db.changelog-1556716078.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint11/db.changelog-1556789902.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint11/db.changelog-1556809801.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint11/db.changelog-1557061214.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint11/db.changelog-1557655721.yaml
          relativeToChangelogFile: true
    # Sprint 12 changes
    - include:
          file: sprint12/db.changelog-1557828257.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint12/db.changelog-1557835388.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint12/db.changelog-1558419555.yaml
          relativeToChangelogFile: true
    # Sprint 13 changes
    - include:
          file: sprint13/db.changelog-1559038398.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint13/db.changelog-1560758605.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint13/db.changelog-1561300150.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint13/db.changelog-1562746195.yaml
          relativeToChangelogFile: true
    # Sprint 14 changes
    - include:
          file: sprint14/db.changelog-1562769641.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint14/db.changelog-1562851883.yaml
          relativeToChangelogFile: true
    # Sprint 15 changes
    - include:
          file: sprint15/db.changelog-1563369586.yaml
          relativeToChangelogFile: true
    # Sprint 16 changes
    - include:
          file: sprint16/db.changelog-1564052188.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint16/db.changelog-1564060880.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint16/db.changelog-1564994990.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint16/db.changelog-1564998507.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint16/db.changelog-1565008003.yaml
          relativeToChangelogFile: true
    # Sprint 17 changes
    - include:
          file: sprint17/db.changelog-1565177341.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint17/db.changelog-1565267407.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint17/db.changelog-1565517408.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint17/db.changelog-1566130513.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint17/db.changelog-1566134410.yaml
          relativeToChangelogFile: true
    # Sprint 18 changes
    - include:
          file: sprint18/db.changelog-1566313627.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint18/db.changelog-1566912577.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint18/db.changelog-1567091230.yaml
          relativeToChangelogFile: true
    # Sprint 19 changes
    - include:
          file: sprint19/db.changelog-1567588738.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint19/db.changelog-1567609530.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint19/db.changelog-1568042218.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint19/db.changelog-1568270336.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint19/db.changelog-1568293400.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint19/db.changelog-1568617529.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint19/db.changelog-1568629012.yaml
          relativeToChangelogFile: true
    # Sprint 20 changes
    - include:
          file: sprint20/db.changelog-1568788340.yaml
          relativeToChangelogFile: true
    - include:
          file: sprint20/db.changelog-1568892559.yaml
          relativeToChangelogFile: true
    # Sprint 21 changes
    - include:
          file: sprint21/db.changelog-1569924108.yaml
          relativeToChangelogFile: true
