databaseChangeLog:
    - property:
          name: now
          value: now()
          dbms: mysql,h2
    - property:
          name: now
          value: current_timestamp
          dbms: postgresql
    - property:
          name: floatType
          value: float4
          dbms: h2,postgresql
    - property:
          name: floatType
          value: float
          dbms: mysql
    - changeSet:
          id: 1557061214
          author: tareqmy
          changes:
              - createTable:
                    columns:
                        - column:
                              name: id
                              type: bigint
                              autoIncrement: true
                              constraints:
                                  primaryKey: true
                                  nullable: false
                        - column:
                              name: ivr_name
                              type: varchar(50)
                              constraints:
                                  nullable: false
                        - column:
                              name: company_id
                              type: bigint
                              constraints:
                                  nullable: false
                        - column:
                              name: extension_id
                              type: bigint
                              constraints:
                                  nullable: false
                    tableName: interactive_voice_responses
              - addForeignKeyConstraint:
                    baseColumnNames: company_id
                    baseTableName: interactive_voice_responses
                    constraintName: fk_interactive_voice_response_company_id
                    referencedColumnNames: id
                    referencedTableName: companies
              - addForeignKeyConstraint:
                    baseColumnNames: extension_id
                    baseTableName: interactive_voice_responses
                    constraintName: fk_interactive_voice_response_extension_id
                    referencedColumnNames: id
                    referencedTableName: extensions
              - createTable:
                    columns:
                        - column:
                              name: interactive_voice_response_id
                              type: bigint
                              constraints:
                                  nullable: false
                        - column:
                              name: option
                              type: varchar(1)
                              constraints:
                                  nullable: false
                        - column:
                              name: destination
                              type: varchar(5)
                              constraints:
                                  nullable: false
                    tableName: interactive_voice_response_options
