logging:
    level:
        root: INFO
        com.telefonix.getafix: DEBUG
        org.springframework.test: INFO

spring:
    liquibase:
        enabled: true
        url: jdbc:postgresql://localhost:6432/getafixdb
        user: getafix
        password: yBj1IbuL6cGqgtSX
        change-log: classpath:/db/changelog/db.changelog-master.yaml
    mail:
        host: localhost

getafix:
    datasource:
        url: jdbc:postgresql://localhost:6432/getafixdb
        username: getafix
        password: yBj1IbuL6cGqgtSX
    asterisk:
        datasource:
              url: jdbc:postgresql://localhost:5432/asteriskdb
              username: telefonix
              password: mEaP5pgqbfAnGKZa
    mail:
        host: localhost
        username:
        password:
        port: 1025
        protocol: smtp
        tls: false
        auth: false
        from: no-reply@dev.getafix.com
    async:
        name: gfxExecutor-
        corePoolSize: 2
        maxPoolSize: 20
        queueCapacity: 10000
    scheduler:
        name: gfxScheduler-
        poolSize: 2

server:
    port: 10344
    address: localhost
