spring:
    profiles:
        active: development

getafix:
    mail:
        host: localhost
        username:
        password:
        port: 1025
        protocol: smtp
        tls: false
        auth: false
        from: no-reply@dev.getafix.com
