databaseChangeLog:
    - property:
          name: now
          value: now()
          dbms: mysql,h2
    - property:
          name: now
          value: current_timestamp
          dbms: postgresql
    - property:
          name: floatType
          value: float4
          dbms: h2,postgresql
    - property:
          name: floatType
          value: float
          dbms: mysql
    - changeSet:
          id: 1546499713
          author: tareqmy
          changes:
              - createTable:
                    columns:
                        - column:
                              name: id
                              type: bigint
                              autoIncrement: true
                              constraints:
                                  primaryKey: true
                                  nullable: false
                        - column:
                              name: company_id
                              type: varchar(50)
                              constraints:
                                  unique: true
                                  nullable: false
                        - column:
                              name: company_name
                              type: varchar(50)
                              constraints:
                                  nullable: false
                        - column:
                              name: description
                              type: varchar(125)
                        - column:
                              name: enabled
                              type: boolean
                              constraints:
                                  nullable: false
                        - column:
                              name: zone_id
                              type: varchar(40)
                              defaultValue: "Asia/Dhaka"
                              constraints:
                                  nullable: false
                        - column:
                              name: email
                              type: varchar(50)
                              constraints:
                                  nullable: false
                        - column:
                              name: phone
                              type: varchar(25)
                        - column:
                              name: notes
                              type: varchar(255)
                    tableName: companies
              - loadData:
                    encoding: UTF-8
                    file: db/changelog/companies.csv
                    separator: ;
                    tableName: companies
              - addColumn:
                    columns:
                        - column:
                              name: company_id
                              type: bigint
                              defaultValue: 1
                              constraints:
                                  nullable: false
                    tableName: users
              - addForeignKeyConstraint:
                    baseColumnNames: company_id
                    baseTableName: users
                    constraintName: fk_user_company_id
                    referencedColumnNames: id
                    referencedTableName: companies
