databaseChangeLog:
    - property:
          name: now
          value: now()
          dbms: mysql,h2
    - property:
          name: now
          value: current_timestamp
          dbms: postgresql
    - property:
          name: floatType
          value: float4
          dbms: h2,postgresql
    - property:
          name: floatType
          value: float
          dbms: mysql
    - changeSet:
          id: 1564060880
          author: tareqmy
          changes:
              - sql:
                    sql: UPDATE extensions SET base_extension = concat(left(base_extension, -3), right(base_extension, 1));
              - sql:
                    sql: UPDATE phone_lines SET sip_user_name = concat(left(sip_user_name, -3), right(sip_user_name, 1)) WHERE sip_user_name SIMILAR TO '%\_[0-9]{4}';
